<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Aglio Olio is my favorite creamy pasta
    </h1>
        <img src="~/repos/odin-recipesimg/aglio-olio.jpg" alt="Aglio Olio">
        <h3>
            Aglio Olio from Italy
        </h3>
            <p>
               Aglio Olio is a traditional Italian cuisine. The seasoning is famously incorporated with garlic. <strong>Taste so great!</strong>
            </p>
        <h5>
            Ingredients
        </h5>
            <ul>
                <li>Pasta</li>
                <li>Onion</li>
                <li>Olive Oil</li>
                <li>Garlic</li>
                <li>Salt and Pepper</li>
                <li>Water 300ml</li>
            </ul>
        <h5>
            Steps
        </h5>
            <ol>
                <li>Prepare the pasta into a pot filled with the water</li>
                <li>Boil it good for 10"</li>
                <li>Prepare the sauce</li>
                <li>Mix onion, garlic, salt and pepper, and olive oil</li>
                <li>Pour the pasta into the mixed and smooth sauce</li>
                <li>Enjoy!</li>
            </ol>
    <a href="../index.html">Home</a>
</body>
</html>